# Onyx

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Onyx.sln  Onyx.slnx  README.md  docker-compose.yaml
.github/workflows/: docker.yaml  dotnet.yml
docs/: DB_Model.mwb  DB_Model.mwb.bak
src/App/Onyx.App/: MauiProgram.cs  Usings.cs  (+1 more)
src/App/Onyx.App.Shared/: Onyx.App.Shared.csproj  Usings.cs  _Imports.razor
src/App/Onyx.App.Shared/Layout/: AuthLayout.razor  LandingPageLayout.razor  MainLayout.razor  MainLayout.razor.css
src/App/Onyx.App.Shared/Pages/: DisplayDataPage.razor  DownloadPage.razor  LandingPage.razor
src/App/Onyx.App.Shared/Pages/Account/: ExternalLogin.razor
src/App/Onyx.App.Shared/Pages/Account/Manage/: Manage2Fa.razor  Profile.razor
src/App/Onyx.App.Shared/Pages/Settings/: Settings.razor
src/App/Onyx.App.Shared/Services/Auth/: ExternalLoginData.cs  IUserManager.cs  LoginResult.cs  RegisterResult.cs  ResetPasswordResult.cs
src/App/Onyx.App.Shared/Services/Usage/: IAppManager.cs  IDeviceManager.cs  IStatsService.cs  IUsageDataService.cs
src/App/Onyx.App.Web/: Onyx.App.Web.csproj  Program.cs  Usings.cs
src/App/Onyx.App.Web/Api/: AppEndpoints.cs  AuthEndpoints.cs  DataEndpoints.cs  DeviceEndpoints.cs
src/App/Onyx.App.Web/Components/: _Imports.razor
src/App/Onyx.App.Web/Services/: WebStorage.cs
src/App/Onyx.App.Web/Services/Auth/: ApplicationUserClaimsPrincipalFactory.cs  JwtTools.cs  KeyAccessor.cs  UserManager.cs  UserProvider.cs
src/App/Onyx.App.Web/Services/Data/: AppManager.cs  DeviceManager.cs  UsageDataService.cs
src/App/Onyx.App.Web/Services/Database/: DbInitializer.cs
src/App/Onyx.App.Web/Services/Mail/: IdentityNoOpEmailSender.cs  IdentitySmtpEmailSender.cs
src/App/Onyx.App.Web/wwwroot/: app.js
src/Data/Onyx.Data.DataBaseSchema/: ApplicationDbContext.cs  Onyx.Data.DataBaseSchema.csproj  Usings.cs
src/Data/Onyx.Data.DataBaseSchema/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Data/Onyx.Data.DataBaseSchema/Migrations/: 20250529125315_InitMigration.Designer.cs  20250529125315_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Onyx.Data.DataBaseSchema/TableEntities/: Category.cs  Devices.cs  GroupHasUsers.cs  Groups.cs  RegisteredApps.cs  Usage.cs
src/Hosting/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/Hosting/AppHost/Properties/: launchSettings.json
src/Hosting/AppHost/Resources/: MailDevResource.cs
src/Onyx.App/Onyx.App/: MainPage.xaml  MauiProgram.cs  Onyx.App.csproj
src/Onyx.App/Onyx.App.Shared/: Onyx.App.Shared.csproj  Routes.razor  _Imports.razor
src/Onyx.App/Onyx.App.Shared/Components/: CustomErrorBoundary.razor  RedirectToHome.razor  RedirectToLogin.razor
src/Onyx.App/Onyx.App.Shared/Components/Auth/: ExternalLoginPicker.razor
src/Onyx.App/Onyx.App.Shared/Layout/: AppLayout.razor  AuthLayout.razor  AuthNavLayout-Neuhold.razor  AuthNavLayout.razor  CustomMudThemeProvider.cs  LandingPageLayout.razor  MainLayout.razor
src/Onyx.App/Onyx.App.Shared/Pages/: DisplayDataPage.razor  DownloadPage.razor  ErrorPage.razor  Home.razor  LandingPage-Neuhold.razor  LandingPage.razor
src/Onyx.App/Onyx.App.Shared/Pages/Account/: ConfirmEmailPage.razor  ExternalLogin.razor  Login.razor  LoginPage.razor  Register.razor  RegisterPage.razor  ResetPasswordPage.razor  ResetPasswordWithEmailPage.razor  _Imports.razor
src/Onyx.App/Onyx.App.Shared/Pages/Account/Manage/: AccountManage.razor  ChangePassword.razor  ChangePhoneNumber.razor  Manage2Fa.razor  ManageExternalLogin.razor  Profile.razor  Secret.razor  _Imports.razor
src/Onyx.App/Onyx.App.Shared/Pages/Auth/: ExternalLogin.razor  Login.razor  Register.razor
src/Onyx.App/Onyx.App.Shared/Pages/Settings/: Settings.razor
src/Onyx.App/Onyx.App.Shared/Pages/UserManagement/: ExternalLogin.razor  Login.razor  Manage.razor  Manage2Fa.razor  ManageExternalLogin.razor  Register.razor  Secret.razor
src/Onyx.App/Onyx.App.Shared/Services/: IPlatformService.cs  IStorage.cs  IUserManager.cs
src/Onyx.App/Onyx.App.Shared/Services/Auth/: AuthenticationScheme.cs  ExternalLoginData.cs  IUserManager.cs  IUserProvider.cs  LoginResult.cs  RegisterResult.cs  User.cs  UserLogin.cs
src/Onyx.App/Onyx.App.Shared/Services/Usage/: Dashboard.razor  IAppManager.cs  IStatsHelper.cs  IStatsService.cs  IUsageDataService.cs  Stats.cs
src/Onyx.App/Onyx.App.Shared/wwwroot/: app.css
src/Onyx.App/Onyx.App.Web/: Dockerfile  Onyx.App.Web.csproj  Program.cs  appsettings.json
src/Onyx.App/Onyx.App.Web/Api/: AuthEndpoints.cs  DataEndpoints.cs  DeviceEndpoints.cs
src/Onyx.App/Onyx.App.Web/Components/: App.razor
src/Onyx.App/Onyx.App.Web/Components/Pages/: Error.razor
src/Onyx.App/Onyx.App.Web/Properties/: launchSettings.json
src/Onyx.App/Onyx.App.Web/Services/: WebPlatformService.cs  WebStorage.cs
src/Onyx.App/Onyx.App.Web/Services/Auth/: JwtGenerator.cs  JwtTools.cs  KeyAccessor.cs  KeyManager.cs  UserManager.cs  UserProvider.cs
src/Onyx.App/Onyx.App.Web/Services/Data/: DeviceManager.cs  UsageDataService.cs
src/Onyx.App/Onyx.App.Web/Services/Database/: DatabaseProvider.cs  DbInitializer.cs
src/Onyx.App/Onyx.App.Web/Services/Mail/: IdentityNoOpEmailSender.cs  IdentitySmtpEmailSender.cs
src/Onyx.App/Onyx.App.Web/wwwroot/: app.js
src/Onyx.App/Onyx.App/AndroidData/: CleanUsageData.cs  IUsageStatsHelper.cs  UsageStatsHelper.cs  UsageStatsService.cs
src/Onyx.App/Onyx.App/Components/: TestDataPage.razor  _Imports.razor
src/Onyx.App/Onyx.App/Services/: AlertService.cs  MauiPlatformService.cs  MauiStorage.cs
src/Onyx.App/Onyx.App/Services/Api/: ApiBase.cs  AuthApi.cs  HttpClientWrapper.cs  UsageApi.cs
src/Onyx.App/Onyx.App/Services/Auth/: AuthenticationService.cs  ClaimsPrincipalExtensions.cs  MauiAuthenticationStateProvider.cs  UserManager.cs
src/Onyx.App/Onyx.App/wwwroot/: index.html
tests/UnitTests/: UnitTests.csproj  Usings.cs
tests/UnitTests/Api/: AuthEndpointsTest.cs  DataEndpointsTest.cs
tests/UnitTests/Services/Auth/: JwtGeneratorTest.cs  JwtToolsTest.cs  KeyManagerTest.cs
(+49 files in other folders)
