<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <AzureProvisiongVersion>1.0.0</AzureProvisiongVersion>
    </PropertyGroup>
    
    <!-- Core -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.JSInterop" Version="9.0.5"/>
    </ItemGroup>
    
    <!-- ASP.NET Core -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Metadata" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>
    
    <!-- Entity Framework -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5"/>
    </ItemGroup>
    
    <!-- OpenTelemetry -->
    <ItemGroup>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    </ItemGroup>
    
    <!-- Aspire -->
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.0"/>
        <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.3.0"/>
        <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.0"/>
    </ItemGroup>
    
    <!-- UI Frameworks -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.70"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.70"/>
        <PackageVersion Include="MudBlazor" Version="8.6.0"/>
    </ItemGroup>
    
    <!-- Utilities -->
    <ItemGroup>
        <PackageVersion Include="OneOf" Version="3.0.271"/>
        <PackageVersion Include="System.Drawing.Common" Version="9.0.5"/>
        <PackageVersion Include="System.IO.Abstractions" Version="22.0.14"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0"/>
        <PackageVersion Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6"/>
        <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="9.4.0"/>
        <PackageVersion Include="Google.Apis.Auth.AspNetCore3" Version="1.69.0"/>
    </ItemGroup>
    
    <!-- Testing -->
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Moq.EntityFrameworkCore" Version="9.0.0.5"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
        <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.0.14"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0"/>
    </ItemGroup>
</Project>