<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization"/>
    <PackageReference Include="Microsoft.AspNetCore.Components"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    <PackageReference Include="Microsoft.AspNetCore.Metadata"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Microsoft.Extensions.Primitives"/>
    <PackageReference Include="Microsoft.JSInterop"/>
    <PackageReference Include="MudBlazor"/>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Onyx.Data.ApiSchema\Onyx.Data.ApiSchema.csproj" />
  </ItemGroup>

</Project>