<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>../../../build/web</OutputPath>
    <UserSecretsId>2d5df833-3084-4d60-8700-aae50895ab8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Onyx.Data.ApiSchema\Onyx.Data.ApiSchema.csproj" />
    <ProjectReference Include="..\..\Data\Onyx.Data.DataBaseSchema\Onyx.Data.DataBaseSchema.csproj" />
    <ProjectReference Include="..\..\Hosting\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Onyx.App.Shared\Onyx.App.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.3" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.1.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="22.0.12" />
  </ItemGroup>
  
</Project>