<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputPath>../../../build/web</OutputPath>
    <UserSecretsId>2d5df833-3084-4d60-8700-aae50895ab8f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Onyx.Data.ApiSchema\Onyx.Data.ApiSchema.csproj" />
    <ProjectReference Include="..\..\Data\Onyx.Data.DataBaseSchema\Onyx.Data.DataBaseSchema.csproj" />
    <ProjectReference Include="..\..\Hosting\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Onyx.App.Shared\Onyx.App.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="Blazored.LocalStorage"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers"/>
    <PackageReference Include="AspNet.Security.OAuth.GitHub"/>
    <PackageReference Include="Google.Apis.Auth.AspNetCore3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions"/>
  </ItemGroup>
  
</Project>